# TestDeloitte

./: TestDeloitte.sln
TestDeloitte/: Program.cs  Startup.cs  TestDeloitte.csproj  TestDeloitte.db  accounts.json  appsettings.json  data.json
TestDeloitte/Areas/Identity/: IdentityHostingStartup.cs  SeedUsers.cs
TestDeloitte/Areas/Identity/Data/: ApplicationUser.cs  TestDeloitteContext.cs
TestDeloitte/Areas/Identity/Pages/: _ViewImports.cshtml
TestDeloitte/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  _ViewImports.cshtml
TestDeloitte/Controllers/: HomeController.cs
TestDeloitte/Models/: ErrorViewModel.cs  UserDetailsModel.cs  UserModel.cs
TestDeloitte/Properties/: launchSettings.json
TestDeloitte/Services/: IUserExctractionService.cs  UserExtractionService.cs
TestDeloitte/Views/: _ViewImports.cshtml
TestDeloitte/Views/Home/: Details.cshtml  Index.cshtml
TestDeloitte/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
TestDeloitte/wwwroot/css/: site.css
